<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-3.1.1.min.js"></script>
		
		<!--<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/bootstrap.js"></script>-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/swiper.min.js"></script>
		<script src="js/iscroll.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				display: block;
			}
			html,body{
				font-size: 62.5%;
				height: 100%;
			}
			
			header img{
				width: 100%;
				
			}
			nav{
				margin-top: 3rem;
			}
			nav img{
				width: 100%;
				
			}
			header{
				top: 0;
				position: fixed;
			}
			footer{
				display: flex;
				background: #DFDAD6;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			footer img{
				width: 100%;
			}
			
			main p{
				font-size: 1.6rem;
				padding: 0.5rem;
				margin: 0.5rem;
			}
			main img{
				
			}
			main span{
				font-size: 1rem;
			}
			main{
				margin-bottom: 5.5rem;
			}
			
		</style>
	</head>
	<body>
		
				<header>
					<div><img src="img/2.jpg" alt="" /></div>
				</header>
				<nav>
					<img src="img/010a4655441e7f0000019ae9e83263_02.png" alt="" />
				</nav>
				
				<main>
					<p>更多的时候我喜欢称呼这个十三朝古都为，长安。<br>夜未央、天未亮、长安乱。</p>
					 
					<p>乘一夜的绿皮火车穿过1215公里的漫长路途，抵达这个充满传奇的土地。</p>
					<p style="border-bottom: 1px solid #DDDDDD;"><img src="img/010a4655441e7f0000019ae9e83263_05.png" alt="" style="display: inline;width: 20px;height: 20px;vertical-align: middle;"> <span>第一天 2012-10-14</span></p>
				
					<div>
						<img src="img/010a4655441e7f0000019ae9e83263_08.png" alt="" style="width: 100%;">
					</div>
				</main>
				
				<footer>
					<div><img src="img/10.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/5.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/8.jpg" alt="" /></div>
					<div><img src="img/6.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/9.jpg" alt="" /><p>微游记</p></div>
				</footer>
	</body>
</html>
